cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "ChemWeaver: Reproducible AI-Augmented Virtual Screening Infrastructure"
version: 1.0.3
date-released: 2026-02-16
license: MIT
authors:
  - family-names: "Jhou"
    given-names: "Benjamin"
    orcid: "https://orcid.org/0000-0001-5931-1477"
abstract: "ChemWeaver is a comprehensive virtual screening platform that integrates universal data standards, compute-adaptive workflows, and physics-informed AI surrogates with uncertainty quantification for reproducible drug discovery."
keywords:
- virtual screening
- artificial intelligence
- reproducibility
- uncertainty quantification
- drug discovery
- machine learning
- computational chemistry
repository-code: "https://github.com/Benjamin-JHou/ChemWeaver"
url: "https://github.com/Benjamin-JHou/ChemWeaver"
doi: "10.5281/zenodo.18497305"
